{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eqsolver": "^0.0.5",
    "express": "^4.14.0",
    "node": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benking32/calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benking32/calc/issues"
  },
  "homepage": "https://github.com/benking32/calc#readme"
}
